# docker image build -t myclient:latest -f ./Dockerfile.client ..

FROM node:latest

MAINTAINER Guillaume Bournique <gbournique@gmail.com>

ARG app_version
LABEL application.version=${app_version}
LABEL application.component=myapp-frontend

# Set working directory
WORKDIR /client

# Copy package dependencies file
COPY client/package.json /client/

# Install librairies
RUN npm install

# Copy whole project to 
COPY client/ /client/

# Expose port to 3000
# EXPOSE ${HTTP_PORT}

ENTRYPOINT ["/client/entrypoint.sh"]

